<!DOCTYPE html> //Zapata Baltierra Gustavo 183382
<html>
    <head>
        <title>
            Materias Primer Semestre
        </title>
    </head>
    <body>
        <h1 style="font-family: 'Times New Roman', Times, serif;">
            Primer Parcial (Materias)
        </h1>
        <h2 style="font-family: 'Times New Roman', Times, serif;">
            Lista de materias
        </h2>
        <ul style="font-family: 'Times New Roman', Times, serif;">
            <li>
                Semestre 1
            </li>
                <ul>
                    <li>CNG I</li>
                    <li>Introduccion a las Matematicas</li>
                    <li>Introduccion a la Física</li>
                    <li>Taller de Certificación</li>
                    <li>Introduccion a la Computacion</li>
                    <li>Inglés 3</li>
                </ul>
            <li>
                Semestre 2
            </li>
                <ul>
                    <li>Introduccion a la fisica</li>
                    <li>Matemáticas I</li>
                    <li>Programación I</li>
                    <li>Programación Web I</li>
                    <li>CNG II</li>
                    <li>Inglés 3</li>
                </ul>
        </ul>
    </body>
</html>